[gd_scene load_steps=3 format=3 uid="uid://fbgjpc1m3ig1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpd2d"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.085, 0.085, 0.085, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.46, 0.46, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wkei"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.025, 0.025, 0.025, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.18, 0.96)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CustomButtom" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -28.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_xpd2d")
theme_override_styles/normal = SubResource("StyleBoxFlat_7wkei")
text = "ui.common.select"
