[gd_scene load_steps=13 format=3 uid="uid://ck8hfiuq31k2l"]

[ext_resource type="Script" uid="uid://docled11bfwhl" path="res://scenes/ui/shop_panel/shop_panel.gd" id="1_chkkr"]
[ext_resource type="PackedScene" uid="uid://csmrkxii0a74i" path="res://scenes/ui/shop_card/shop_card.tscn" id="2_vr486"]
[ext_resource type="PackedScene" uid="uid://b6bse8wisg38j" path="res://scenes/ui/stats_container/stats_container.tscn" id="3_whl1y"]
[ext_resource type="StyleBox" uid="uid://dn43vff5bgab1" path="res://styles/common_style.tres" id="4_o7w7v"]
[ext_resource type="PackedScene" uid="uid://d4ahqxku4821t" path="res://scenes/ui/item_card/item_card.tscn" id="49_rqkor"]
[ext_resource type="PackedScene" uid="uid://yaqp467r4aub" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="50_kche8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw7t7"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.015, 0.015, 0.015, 0.72)

[sub_resource type="LabelSettings" id="LabelSettings_whl1y"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1gnn5"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws1b3"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.235294, 0.603922, 0.231373, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.78, 0.36, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjhgy"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.184314, 0.439216, 0.435294, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.65, 0.64, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8htdu"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.898039, 0.243137, 0.313726, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4, 0.46, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ShopPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw7t7")
script = ExtResource("1_chkkr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 92.3333
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.01, 0.01, 0.01, 1)
theme_override_constants/outline_size = 4
text = "ui.shop.title"
label_settings = SubResource("LabelSettings_whl1y")

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1328, 400)
layout_mode = 0
offset_left = 20.0
offset_top = 178.0
offset_right = 60.0
offset_bottom = 218.0
theme_override_constants/separation = 16

[node name="ShopCard" parent="MarginContainer/Control/ItemsContainer" instance=ExtResource("2_vr486")]
layout_mode = 2

[node name="ShopCard2" parent="MarginContainer/Control/ItemsContainer" instance=ExtResource("2_vr486")]
layout_mode = 2

[node name="ShopCard3" parent="MarginContainer/Control/ItemsContainer" instance=ExtResource("2_vr486")]
layout_mode = 2

[node name="ShopCard4" parent="MarginContainer/Control/ItemsContainer" instance=ExtResource("2_vr486")]
layout_mode = 2

[node name="StatsContainer" parent="MarginContainer/Control" instance=ExtResource("3_whl1y")]
layout_mode = 0
offset_left = 1380.0
offset_top = 72.0
offset_right = 1780.0
offset_bottom = 772.0

[node name="Passives" type="VBoxContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(752, 250)
layout_mode = 0
offset_left = 20.0
offset_top = 768.0
offset_right = 60.0
offset_bottom = 808.0
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Control/Passives"]
layout_mode = 2
text = "item_type.passive_plural"
label_settings = SubResource("LabelSettings_1gnn5")
horizontal_alignment = 1

[node name="PassivesContainer" type="GridContainer" parent="MarginContainer/Control/Passives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 8

[node name="ItemCard" parent="MarginContainer/Control/Passives/PassivesContainer" instance=ExtResource("49_rqkor")]
layout_mode = 2

[node name="ItemCard2" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard3" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard4" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard5" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard6" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard7" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard8" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard9" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard10" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard11" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard12" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard13" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard14" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard15" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard16" type="Button" parent="MarginContainer/Control/Passives/PassivesContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="Weapons" type="VBoxContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 0
offset_left = 998.0
offset_top = 768.0
offset_right = 1038.0
offset_bottom = 808.0
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Control/Weapons"]
layout_mode = 2
text = "item_type.weapon_plural"
label_settings = SubResource("LabelSettings_1gnn5")
horizontal_alignment = 1

[node name="WeaponsContainer" type="GridContainer" parent="MarginContainer/Control/Weapons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="ItemCard" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard2" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard3" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard4" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard5" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="ItemCard6" type="Button" parent="MarginContainer/Control/Weapons/WeaponsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_o7w7v")

[node name="RightRailControls" type="VBoxContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(400, 154)
layout_mode = 0
offset_left = 1380.0
offset_top = 804.0
offset_right = 1780.0
offset_bottom = 958.0
theme_override_constants/separation = 16
alignment = 1

[node name="NewWaveButton" type="Button" parent="MarginContainer/Control/RightRailControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ws1b3")
text = "ui.shop.next_wave"

[node name="RefreshButton" type="Button" parent="MarginContainer/Control/RightRailControls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "ui.shop.refresh"

[node name="WeaponContextPanel" type="PanelContainer" parent="MarginContainer/Control"]
unique_name_in_owner = true
visible = false
z_index = 50
custom_minimum_size = Vector2(440, 330)
layout_mode = 0
offset_left = 930.0
offset_top = 430.0
offset_right = 1370.0
offset_bottom = 760.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uw7t7")

[node name="Margin" type="MarginContainer" parent="MarginContainer/Control/WeaponContextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="MarginContainer/Control/WeaponContextPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContextName" type="Label" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="ContextDetails" type="RichTextLabel" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
bbcode_enabled = true
fit_content = false
scroll_active = true

[node name="ContextRefund" type="Label" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Actions" type="HBoxContainer" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CombineButton" type="Button" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fjhgy")
text = "ui.shop.combine"

[node name="SellButton" type="Button" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_8htdu")
text = "ui.shop.sell"

[node name="CloseButton" type="Button" parent="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "ui.common.cancel"

[node name="WalletBackdrop" type="Panel" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 127.5
offset_right = 180.0
offset_bottom = 173.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw7t7")

[node name="CoinsBag" parent="MarginContainer/Control" instance=ExtResource("50_kche8")]
layout_mode = 0
offset_left = 30.0
offset_top = 127.5
offset_right = 337.5
offset_bottom = 173.5

[connection signal="pressed" from="MarginContainer/Control/RightRailControls/NewWaveButton" to="." method="_on_new_wave_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/RightRailControls/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions/CombineButton" to="." method="_on_combine_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/WeaponContextPanel/Margin/Content/Actions/CloseButton" to="." method="_close_weapon_context"]
