[gd_scene load_steps=4 format=3 uid="uid://yaqp467r4aub"]

[ext_resource type="Script" uid="uid://iykoeqk0veai" path="res://scenes/ui/coins_bag/coins_bag.gd" id="1_sdugs"]

[sub_resource type="LabelSettings" id="LabelSettings_sdugs"]
font_size = 31

[node name="CoinsBag" type="HBoxContainer"]
custom_minimum_size = Vector2(307.5, 46)
offset_right = 307.5
offset_bottom = 46.0
theme_override_constants/separation = 8
script = ExtResource("1_sdugs")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(39, 39)
layout_mode = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Coins" type="Label" parent="."]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_sdugs")
vertical_alignment = 1
