[gd_scene load_steps=22 format=3 uid="uid://bjhraywhhpn3h"]

[ext_resource type="Script" uid="uid://fylssyuoxjey" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Script" uid="uid://xik4iqa2n4lo" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://c1r0p6xkr6l1v" path="res://scenes/arena/spawner.gd" id="7_6w4xk"]
[ext_resource type="PackedScene" uid="uid://yaqp467r4aub" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="15_rhjlh"]
[ext_resource type="PackedScene" uid="uid://d88phqluv8gk" path="res://scenes/ui/upgrade_panel/upgrade_panel.tscn" id="15_w4nra"]
[ext_resource type="PackedScene" uid="uid://ck8hfiuq31k2l" path="res://scenes/ui/shop_panel/shop_panel.tscn" id="16_t3vx8"]
[ext_resource type="PackedScene" uid="uid://be4y0ch5v7qa5" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="18_tp84n"]
[ext_resource type="PackedScene" path="res://scenes/ui/reward_panel/reward_panel.tscn" id="19_reward"]
[ext_resource type="PackedScene" path="res://scenes/ui/title/title.tscn" id="20_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/difficulty_panel/difficulty_panel.tscn" id="21_difficulty"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_panel/pause_panel.tscn" id="22_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/settlement_panel/settlement_panel.tscn" id="23_settlement"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel/settings_panel.tscn" id="24_settings"]
[ext_resource type="Script" path="res://scenes/arena/ecology/arena_ecology.gd" id="25_ecology"]

[sub_resource type="LabelSettings" id="LabelSettings_6w4xk"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_2ml6w"]
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal"]
size = Vector2(2200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical"]
size = Vector2(100, 1200)

[node name="Arena" type="Node2D"]
script = ExtResource("1_asdgj")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="ArenaEcology" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("25_ecology")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="Top" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, -550)
shape = SubResource("RectangleShape2D_horizontal")

[node name="Bottom" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, 550)
shape = SubResource("RectangleShape2D_horizontal")

[node name="Left" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-1050, 0)
shape = SubResource("RectangleShape2D_vertical")

[node name="Right" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(1050, 0)
shape = SubResource("RectangleShape2D_vertical")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="."]
z_index = 2
script = ExtResource("7_6w4xk")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="CoinsBag" parent="GameUI" instance=ExtResource("15_rhjlh")]
unique_name_in_owner = true

[node name="PlayerVitals" type="VBoxContainer" parent="GameUI"]
offset_left = 28.0
offset_top = 102.0
offset_right = 430.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_constants/separation = 1

[node name="HealthHudLabel" type="Label" parent="GameUI/PlayerVitals"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.42, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.06, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22

[node name="ExperienceHudLabel" type="Label" parent="GameUI/PlayerVitals"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.94, 0.56, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.06, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20

[node name="MaterialBagLabel" type="Label" parent="GameUI/PlayerVitals"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.32, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.06, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 20.0
offset_right = 27.5
offset_bottom = 39.3333
grow_horizontal = 2
text = "Wave 1"
label_settings = SubResource("LabelSettings_6w4xk")

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 100.0
offset_right = 27.5
offset_bottom = 119.333
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_2ml6w")

[node name="EncounterLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 170.0
offset_right = 220.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.78, 0.28, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="NextWaveLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 204.0
offset_right = 260.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.78, 0.84, 0.92, 0.9)
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1

[node name="BossStatusLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 420.0
offset_top = 244.0
offset_right = -420.0
offset_bottom = 282.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.34, 0.3, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PlayerStatusLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 198.0
offset_right = 600.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0.58, 0.86, 1, 1)
theme_override_font_sizes/font_size = 20

[node name="UpgradePanel" parent="GameUI" instance=ExtResource("15_w4nra")]
unique_name_in_owner = true
visible = false

[node name="ShopPanel" parent="GameUI" instance=ExtResource("16_t3vx8")]
unique_name_in_owner = true
visible = false

[node name="RewardPanel" parent="GameUI" instance=ExtResource("19_reward")]
unique_name_in_owner = true
visible = false

[node name="SelectionPanel" parent="GameUI" instance=ExtResource("18_tp84n")]
unique_name_in_owner = true
visible = false

[node name="DifficultyPanel" parent="GameUI" instance=ExtResource("21_difficulty")]
unique_name_in_owner = true
visible = false

[node name="PausePanel" parent="GameUI" instance=ExtResource("22_pause")]
unique_name_in_owner = true
visible = false

[node name="SettlementPanel" parent="GameUI" instance=ExtResource("23_settlement")]
unique_name_in_owner = true
visible = false

[node name="TitlePanel" parent="GameUI" instance=ExtResource("20_title")]
unique_name_in_owner = true

[node name="SettingsPanel" parent="GameUI" instance=ExtResource("24_settings")]
unique_name_in_owner = true
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -30.0
autoplay = false
bus = &"Music"

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="on_run_victory" from="Spawner" to="." method="_on_spawner_on_run_victory"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="_on_shop_panel_on_shop_next_wave"]
[connection signal="reward_claimed" from="GameUI/RewardPanel" to="." method="_on_reward_panel_reward_claimed"]
[connection signal="reward_finished" from="GameUI/RewardPanel" to="." method="_on_reward_panel_reward_finished"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
[connection signal="difficulty_selected" from="GameUI/DifficultyPanel" to="." method="_on_difficulty_panel_difficulty_selected"]
[connection signal="resume_requested" from="GameUI/PausePanel" to="." method="_on_pause_panel_resume_requested"]
[connection signal="title_requested" from="GameUI/PausePanel" to="." method="_on_pause_panel_title_requested"]
[connection signal="settings_requested" from="GameUI/PausePanel" to="." method="_on_settings_requested"]
[connection signal="retry_requested" from="GameUI/SettlementPanel" to="." method="_on_settlement_panel_retry_requested"]
[connection signal="title_requested" from="GameUI/SettlementPanel" to="." method="reset_to_title"]
[connection signal="start_requested" from="GameUI/TitlePanel" to="." method="_on_title_panel_start_requested"]
[connection signal="settings_requested" from="GameUI/TitlePanel" to="." method="_on_settings_requested"]
[connection signal="closed" from="GameUI/SettingsPanel" to="." method="_on_settings_panel_closed"]
