[gd_scene load_steps=6 format=3 uid="uid://d88phqluv8gk"]

[ext_resource type="Script" uid="uid://bnqmmbbvxupea" path="res://scenes/ui/upgrade_panel/upgrade_panel.gd" id="1_l8hix"]
[ext_resource type="PackedScene" uid="uid://b0nwu1370004c" path="res://scenes/ui/upgrade_card/upgrade_card.tscn" id="2_vxs30"]
[ext_resource type="PackedScene" uid="uid://b6bse8wisg38j" path="res://scenes/ui/stats_container/stats_container.tscn" id="3_oi75p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oekas"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_mfnog"]
font_size = 120

[node name="UpgradePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oekas")
script = ExtResource("1_l8hix")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ui.upgrade.completed"
label_settings = SubResource("LabelSettings_mfnog")
horizontal_alignment = 1

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="RefreshRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RefreshButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/RefreshRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
focus_mode = 2
text = "ui.shop.refresh"

[node name="StatusLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RefreshRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
vertical_alignment = 1

[node name="UpgradeCard" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" instance=ExtResource("2_vxs30")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" instance=ExtResource("2_vxs30")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" instance=ExtResource("2_vxs30")]
layout_mode = 2

[node name="UpgradeCard4" parent="MarginContainer/HBoxContainer/VBoxContainer/ItemsContainer" instance=ExtResource("2_vxs30")]
layout_mode = 2

[node name="StatsContainer" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_oi75p")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/RefreshRow/RefreshButton" to="." method="_on_refresh_button_pressed"]
