[gd_scene load_steps=4 format=3 uid="uid://cecw4o0onlxq8"]

[ext_resource type="PackedScene" uid="uid://bwo04frw2wqoy" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_tsqjv"]
[ext_resource type="Resource" uid="uid://rn54posoohkv" path="res://resources/units/players/stats_player_knight.tres" id="2_rn052"]

[node name="PlayerKnight" instance=ExtResource("1_tsqjv")]
stats = ExtResource("2_rn052")

[node name="Sprite" parent="Visuals" index="2"]
