[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_base"]
[ext_resource type="Script" path="res://core/presentation/directional_sprite_visual.gd" id="2_visual"]
[ext_resource type="SpriteFrames" path="res://tools/sprites/niko_character_library/runtime/niko_runtime_frames.tres" id="3_frames"]

[node name="PlayerNiko" instance=ExtResource("1_base")]

[node name="DirectionalSpriteVisual" type="AnimatedSprite2D" parent="Visuals" index="3"]
unique_name_in_owner = true
texture_filter = 1
z_index = 1
position = Vector2(-128, -232)
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"
centered = false
script = ExtResource("2_visual")
