[gd_scene format=3 uid="uid://bfisnc37ehewd"]

[ext_resource type="PackedScene" uid="uid://bfis58i4px2f4" path="res://scenes/unit/unit.tscn" id="1_m5rx0"]
[ext_resource type="Script" uid="uid://cm81pfwdbi3ho" path="res://scenes/unit/players/player.gd" id="2_q18al"]
[ext_resource type="Resource" path="res://core/world/default_arena_bounds.tres" id="3_ysan1"]
[ext_resource type="Resource" path="res://content_packs/default/assets/sprites/players/niko_happy/stats_player_niko_happy.tres" id="4_wa4ar"]
[ext_resource type="Script" uid="uid://c0mirjaxbhe0q" path="res://scenes/unit/players/trail.gd" id="5_3edoe"]
[ext_resource type="Texture2D" path="res://tools/sprites/niko_walk_happy_runtime/sprite-sheet-alpha.png" id="6_8jeqt"]
[ext_resource type="Script" uid="uid://bgxpq80ouogct" path="res://core/presentation/directional_sprite_visual.gd" id="7_yol21"]
[ext_resource type="Script" uid="uid://3xhc8o3yr61w" path="res://scenes/unit/players/weapon_container.gd" id="8_qlonl"]

[sub_resource type="Curve" id="Curve_ht2l1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ale"]
atlas = ExtResource("6_8jeqt")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_txomm"]
atlas = ExtResource("6_8jeqt")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tat8"]
atlas = ExtResource("6_8jeqt")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgj4"]
atlas = ExtResource("6_8jeqt")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmg5j"]
atlas = ExtResource("6_8jeqt")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtwp"]
atlas = ExtResource("6_8jeqt")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_81t37"]
atlas = ExtResource("6_8jeqt")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy0t"]
atlas = ExtResource("6_8jeqt")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tp66"]
atlas = ExtResource("6_8jeqt")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic23a"]
atlas = ExtResource("6_8jeqt")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_aum4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}],
"loop": 0,
"name": &"dash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}],
"loop": 0,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}],
"loop": 0,
"name": &"hit_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}],
"loop": 1,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}],
"loop": 0,
"name": &"victory_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmg5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81t37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tp66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic23a")
}],
"loop": 1,
"name": &"walk_down",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht2l1"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_viu20"]
radius = 34.0

[node name="PlayerWellRounded" unique_id=1659221086 instance=ExtResource("1_m5rx0")]
collision_mask = 130
script = ExtResource("2_q18al")
dash_duration = 0.18
dash_invulnerability_duration = 0.12
dash_speed_multi = 3.4
dash_cooldown = 2.5
max_dash_charges = 1
arena_bounds = ExtResource("3_ysan1")
stats = ExtResource("4_wa4ar")

[node name="Trail" type="Line2D" parent="Visuals" index="0" unique_id=142476660 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
top_level = true
position = Vector2(0, -30)
width = 50.0
width_curve = SubResource("Curve_ht2l1")
script = ExtResource("5_3edoe")
player = NodePath("../..")

[node name="Shadow" parent="Visuals" index="1"]
z_index = 1

[node name="Sprite" parent="Visuals" index="2"]
visible = false
z_index = 1

[node name="DirectionalSpriteVisual" type="AnimatedSprite2D" parent="Visuals" index="3" unique_id=1114487781]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
position = Vector2(0, -74)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_aum4s")
animation = &"idle_down"
autoplay = "idle_down"
script = ExtResource("7_yol21")

[node name="CollisionShape2D" parent="." index="1"]
z_index = 1
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_ht2l1")

[node name="WeaponContainer" type="Node2D" parent="." index="3" unique_id=1510625633]
script = ExtResource("8_qlonl")

[node name="One" type="Node2D" parent="WeaponContainer" index="0" unique_id=622736628]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/One" index="0" unique_id=1731597742]
position = Vector2(0, -15)

[node name="Two" type="Node2D" parent="WeaponContainer" index="1" unique_id=621747685]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Two" index="0" unique_id=1242913159]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Two" index="1" unique_id=1552506667]
position = Vector2(-40, 20)

[node name="Three" type="Node2D" parent="WeaponContainer" index="2" unique_id=89527677]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Three" index="0" unique_id=1406833966]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Three" index="1" unique_id=2146719567]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Three" index="2" unique_id=647894709]
position = Vector2(0, -115)

[node name="Four" type="Node2D" parent="WeaponContainer" index="3" unique_id=1996114133]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Four" index="0" unique_id=612817111]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Four" index="1" unique_id=201065873]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Four" index="2" unique_id=68144825]
position = Vector2(40, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Four" index="3" unique_id=1926351902]
position = Vector2(-40, -115)

[node name="Five" type="Node2D" parent="WeaponContainer" index="4" unique_id=1914228958]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Five" index="0" unique_id=1205081782]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Five" index="1" unique_id=125118165]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Five" index="2" unique_id=1593320929]
position = Vector2(60, -40)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Five" index="3" unique_id=204030196]
position = Vector2(-60, -40)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Five" index="4" unique_id=1621835161]
position = Vector2(0, -115)

[node name="Six" type="Node2D" parent="WeaponContainer" index="5" unique_id=116807279]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Six" index="0" unique_id=371923084]
position = Vector2(35, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Six" index="1" unique_id=1075108031]
position = Vector2(-35, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Six" index="2" unique_id=547733514]
position = Vector2(35, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Six" index="3" unique_id=793574375]
position = Vector2(-35, -115)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Six" index="4" unique_id=490515878]
position = Vector2(60, -45)

[node name="Marker2D6" type="Marker2D" parent="WeaponContainer/Six" index="5" unique_id=1171994446]
position = Vector2(-60, -45)

[node name="DashTimer" type="Timer" parent="." index="4" unique_id=1855587418]
one_shot = true

[node name="DashInvulnerabilityTimer" type="Timer" parent="." index="5" unique_id=1996271257]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="6" unique_id=1641550634]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." index="7" unique_id=1180678798]
unique_name_in_owner = true
one_shot = true

[node name="HurtboxComponent" parent="." index="8"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=164603929]
z_index = 1
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_viu20")

[node name="HealthBar" parent="." index="10"]
back_color = Color(0.137255, 0.0196078, 0.027451, 1)
fill_color = Color(1, 0.290196, 0.454902, 1)

[node name="HPRegenTimer" type="Timer" parent="." index="11" unique_id=504812640]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashInvulnerabilityTimer" to="." method="_on_dash_invulnerability_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="Visuals/Trail" method="_on_trail_timer_timeout"]
[connection signal="timeout" from="HPRegenTimer" to="." method="_on_hp_regen_timer_timeout"]
