[gd_scene load_steps=3 format=3 uid="uid://b6bse8wisg38j"]

[ext_resource type="Script" uid="uid://dicmmo45dtsnq" path="res://scenes/ui/stats_container/stats_container.gd" id="1_agl2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
anti_aliasing = true
anti_aliasing_size = 1.25
border_blend = true
corner_detail = 12
bg_color = Color(0.025, 0.025, 0.025, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.18, 0.96)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="StatsContainer" type="Panel"]
custom_minimum_size = Vector2(400, 700)
offset_right = 400.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxFlat_background")
script = ExtResource("1_agl2i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 46)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 34)
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/LevelRow"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/LevelRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/LevelRow"]
layout_mode = 2
custom_minimum_size = Vector2(64, 0)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 1
columns = 1
